<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
    <style>
      body {
        background-image: url(./Images/FONDO_BCS.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: initial;
        padding: 0px;
        margin: 0px;
      }

      .contenido {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .login_card {
        width: 28%;
        height: 80vh;
        background: rgba(205, 205, 205, .8);
        border-radius: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        padding: 20px 0;
      }

      .login_logo{
        width: 57%;
        height: 14%;
      }

      .login_gh {
        width: 68%;
      }

      @media screen and (max-width: 768px) {
        body {
          background-image: url(./Images/FONDO_BCS_M.png);
        }

        .login_card {
          width: 80%;
          height: 55%;
        }
      }
    </style>
  </head>
  <body>
    <div class="contenido">
      <div class="login_card">
            <img src="./Images/LOGO_BCS.png" alt="Bienestar ConSentido" title="Bienestar ConSentido" class="login_logo">
            <div class="w-75">
                <input type="text" class="form-control">
            </div>
            <div class="w-75">
                <input type="text" class="form-control">
            </div>
            <div class="w-50">
                <input type="button" value="Ingresar" class="btn btn-primary">
            </div>
            <img src="./Images/logo-gh.webp" alt="Gestión Humana" title="Gestión Humana" class="login_gh">
      </div>
    </div>
  </body>
</html>
