<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .padre {
            display: flex;
            width: 1080px;
            height: 200px;
            background-color: aliceblue;
        }

        .caja1 {
            width: 100px;
            background-color: red;
            height: 100px;
            position: absolute;
        }
        .caja2 {
            width: 100px;
            background-color: blue;
            height: 100px;
            padding-left: 100px !important;
        }
    </style>
</head>
<body>
    <div class="padre">
        <div class="caja1">

        </div>
        <div class="caja2">
    
        </div>
    </div>
</body>
</html>