<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flip Card Hover</title>
    <style>
      .container {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
      }

      .card {
        margin-top: 1rem;
        width: 250px;
        height: 300px;
        perspective: 1000px; /* Necesario para el efecto 3D */
      }

      .card-inner {
        width: 100%;
        height: 100%;
        position: relative;
        transform-style: preserve-3d;
        transition: transform 0.6s;
      }

      .card:hover .card-inner {
        transform: rotateY(180deg);
      }

      .cardFront,
      .cardBack {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        border-radius: 0.25rem;
        padding: 0.5rem;
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
          0 2px 4px -1px rgba(0, 0, 0, 0.06);
        background-color: #ebf4ff;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.5rem;
        font-weight: bold;
      }

      .cardBack {
        transform: rotateY(180deg);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-inner">
          <div class="cardFront">Front</div>
          <div class="cardBack">Back</div>
        </div>
      </div>
    </div>
  </body>
</html>