<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .table {
            width: 100%;
            margin-bottom: 0rem;
            color: #858796;
            display: block;
            overflow-x: auto;
        }

        .table th,
        .table td {
            padding: 0.75rem;
            vertical-align: top;
            border-top: 1px solid #e3e6f0;
        }

        .table-bordered {
            border: 1px solid #e3e6f0;
        }

        .static {
            position: absolute;
            background-color: white;
            width: 110px;
        }

        .first-col {
            padding-left: 150px !important; // un valor mayor a al ancho de la columna fija
        }
    </style>
</body>
<table class="table table-bordered collaptable">
    <thead>
        <tr style="color:#555;font-size: 12px;" class="text-center">
            <th scope="col" colspan="5" class="align-middle text-center">5 GALONES (U)</th>
            <th scope="col" colspan="4" class="align-middle text-center">5 GALONES ($)</th>
            <th scope="col" colspan="4" class="align-middle text-center">NO RETORNABLE</th>
            <th scope="col" colspan="4" class="align-middle text-center">TOTAL</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td class="static"><strong>SUPERVISOR</strong></td>
            <td class="first-col"><strong>META</strong></td>
            <td><strong>VENTA</strong></td>
            <td><strong>PY</strong></td>
            <td><strong>ALC</strong></td>
            <td><strong>META</strong></td>
            <td><strong>VENTA</strong></td>
            <td><strong>PY</strong></td>
            <td><strong>ALC</strong></td>
            <td><strong>META</strong></td>
            <td><strong>VENTA</strong></td>
            <td><strong>PY</strong></td>
            <td><strong>ALC</strong></td>
            <td><strong>META</strong></td>
            <td><strong>VENTA</strong></td>
            <td><strong>PY</strong></td>
            <td><strong>ALC</strong></td>
        </tr>
        <tr>
            <td class="static">NOMBRE</td>
            <td class="first-col">2,700</td>
            <td>651</td>
            <td>2,116</td>
            <td>78.4%</td>
            <td>$3,306</td>
            <td>$791</td>
            <td>$2,572</td>
            <td>77.8%</td>
            <td>$200</td>
            <td>$204</td>
            <td>$662</td>
            <td>330.8%</td>
            <td>$3,506</td>
            <td>$995</td>
            <td>$3,234</td>
            <td>92.2%</td>
        </tr>
        <tr>
            <td class="static">OTRO NOMBRE</td>
            <td class="first-col">2,700</td>
            <td>651</td>
            <td>2,116</td>
            <td>78.4%</td>
            <td>$3,306</td>
            <td>$791</td>
            <td>$2,572</td>
            <td>77.8%</td>
            <td>$200</td>
            <td>$204</td>
            <td>$662</td>
            <td>330.8%</td>
            <td>$3,506</td>
            <td>$995</td>
            <td>$3,234</td>
            <td>92.2%</td>
        </tr>

</html>