<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            padding: 0px;
            margin: 0px;
        }

        .body-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-left: 15px;
            padding-right: 15px;
            max-width: 100%;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            display: flex;
            align-items: center;
        }

        .login {
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            /* align-items: center; */
            margin: 20px 0 25px 0;
            border-radius: 10px;
            /* background: linear-gradient(0deg, #5389ab 2%, #181a1c 98%); */
            background: linear-gradient(0deg, #181a1c 2%, #5389ab 98%);
            min-width: 350px;
            max-width: 350px;
            min-height: 350px;
            box-shadow: 0 3px 5px 0 rgba(0,0,0,0.75);
            color: white;
            text-align: center;
        }

        .logo_login {
            width: 60%;
        }

        .text-footer {
            color: #2dabc1; 
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="body-content">
        <div class="content">
            <div class="login">
                <img src="/Images/Logo_USC_login.png" alt="UNIDAD DE SERVICIOS COMPARTIDOS"
                            class="logo_login" />
                <div>
                    <h5 title="Plataforma de Servicios Compartidos">BIENVENIDO AL PSC</h5>
                </div>
                <div>
                    <h6>Ingrese su Usuario:</h6>
                </div>
                <input type="text" class="max-inputLogin">
                <button class="btn_login">Iniciar Sesión</button>
            </div>
        </div>
        <hr>
        <footer>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text-footer">&copy; 2023 - CASATORO - PSC - PLATAFORMA DE SERVICIOS
                        COMPARTIDOS</p>
                </div>
            </div>
        </footer>
    </div>

</body>

</html>